<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            border: 2px solid red;
            background-color: blueviolet;
            height: 90vh;
        }
        .details-box{
            text-align: center;
            margin-top: 200px;
        }
        .text{
            flex-wrap: wrap;
            margin-left: 140px;
            width: 80vw;
        }
        .box{
            background-color: aquamarine;
            width: 80vw;
            margin-left: 140px;
        }





        .box-A{
            display: flex;
            justify-content: center;
        }
        .box-B{
            display: flex;
            justify-content: center;
        }
        .text1{
            margin-top: 40px;
            margin-left: 25vw;
            margin-right: 25vw;
            height: 20vh;
        }
        .section3{
            background-color: aqua;
            text-align: center;
            height: 30vh;
        }
        .section3-text{
            padding: 40px;
        }
        .section4{
            margin-left: 80px;
            margin-right: 80px;
            padding: 20px;
            height: 60vh;
        }
        .sec4-box{
            display: flex;
            margin: 10px;
            padding: 10px;
            text-align: center;
            
        }
        .sec4-box1{
            background-color: green;
        }
        .sec4-box2{
            background-color: rgb(77, 77, 244);
        }
        .sec4-box3{
            background-color: orangered;
        }
        .sec4-text{
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="header">
            <div class="navbar">
              <a href="">Home</a>
              <a href="">About</a>
              <a href="">Services</a>
              <a href="">Guards</a>
              <a href="">Contact us</a>
            </div>
            <div class="details-box">
                <h1 style="font-size: 60px;">
                    Travel With Us
                </h1>
                <p style="font-size: 30px;">
                    Explore the world in any direction
                </p>
                <button style="height: 40px; width: 10vw;">Buy Now</button>
                <button style="height: 40px; width: 10vw;">Way To Travel</button>
              </div>
          </div>
    </div>

    <div class="section2">
        <div class="text">
            <h1>Our Journal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,
                consequuntur vero officiis molestias, inventore repellendus. </p>
        </div>
        <div class="box">
            <div class="box-A">
                <div class="box1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Read More</p>
                </div>
                <div class="box2">
                    <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/khatam-tadayon-107740-1200x796.jpg" height="250px" alt="">
                </div>
                <div class="box3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Read More</p>
                </div>
            </div>
            <div class="box-B">
                <div class="box4">
                    <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/luca-bravo-121931-unsplash-1200x800.jpg" height="250px" alt="">
                </div>
                <div class="box5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Read More</p>
                </div>
                <div class="box6">
                    <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/sho-hatakeyama-117306-unsplash-1200x800.jpg" height="250px" alt="">
                </div>
            </div>
        </div>
        <div class="text1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, facilis, delectus? 
        </div>
    </div>

    <div class="section3">
        <div class="section3-text">
            <h1>Do You Wanna Go ?</h1>
            <input type="text" placeholder="Email address...">
            <button>I WANT!</button>
        </div>
    </div>

    <div class="section4">
        <div class="sec4-box">
            <div class="sec4-box1">
                <h1>Southern countries</h1>
                <h5>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</h5>
                <p><a href="">Read More</a></p>
            </div>
            <div class="sec4-box2">
                <h1>Southern countries</h1>
                <h5>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</h5>
                <p><a href="">Read More</a></p>
            </div>
            <div class="sec4-box3">
                <h1>Southern countries</h1>
                <h5>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</h5>
                <p><a href="">Read More</a></p>
            </div>
        </div>
        <div class="sec4-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis expedita cum iste voluptate itaque doloribus molestias numquam natus voluptates, molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!
            <h3>National geographic</h3>
        </div>
    </div>
</body>
</html>